apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sre-technical-challenge.fullname" . }}-configmap
  labels:
    app: {{ include "sre-technical-challenge.name" . }}
data:
  PHX_HOST: {{ .Values.env.PHX_HOST }}
  POOL_SIZE: "{{ .Values.env.POOL_SIZE }}"
  PORT: "{{ .Values.env.PORT }}"
