apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sre-technical-challenge.fullname" . }}-secret
  labels:
    app: {{ include "sre-technical-challenge.name" . }}
type: Opaque
data:
  DATABASE_URL: {{ .Values.env.DATABASE_URL | b64enc }}
  SECRET_KEY_BASE: {{ .Values.env.SECRET_KEY_BASE | b64enc }}
